001 Emacs テキストエディタ flathub,org.gnu.emacs
002 gvim テキストエディタ flathub,org.vim.Vim
101 gimp 画像編集 flathub,org.gimp.GIMP
103 Shotcut 動画編集 flathub,org.shotcut.Shotcut
104 Kdenlive 動画編集 flathub,org.kde.kdenlive
105 Blender ３D動画編集 flathub,org.blender.Blender
106 VLC 動画・音楽プレイヤー flathub,org.videolan.VLC
107 Spotyfay music flathub,com.spotify.Client
201 lmms DAW flathub,io.lmms.LMMS
301 thonny pythonエディタ flathub,org.thonny.Thonny
302 VSCode エディタ flathub,com.visualstudio.code
401 libreoffice オフィス flathub,org.libreoffice.LibreOffice
501 Steam ゲーム flathub,com.valvesoftware.Steam
601 FireFox webブラウザ flathub,org.mozilla.firefox
602 Chrome webブラウザ flathub,com.google.Chrome
603 Edge webブラウザ flathub,com.microsoft.Edge
604 Thunderbird メール flathub,org.mozilla.Thunderbird
605 Discord "Messaging, Voice, and Video Client" flathub,com.discordapp.Discord
