000 Synaptic パッケージ管理 synaptic
001 vim テキストエディタ vim-nox
002 gvim テキストエディタ vim-gtk3
003 TextEditor テキストエディタ gnome-text-editor
101 gimp 画像編集 gimp
102 ImageMagic 画像処理 imagemagick
103 Shotcut 動画編集 shotcut
104 Kdenlive 動画編集 kdenlive
105 Blender ３D動画編集 blender
106 VLC 動画・音楽プレイヤー vlc
201 lmms DAW lmms,vkeybd
202 amsynth シンセサイザー amsynth,aconnectgui,vkeybd
301 thonny pythonエディタ thonny
401 libreoffice オフィス libreoffice-l10n-ja,libreoffice-help-ja,libreoffice-help-en-us,libreoffice-help-common,libreoffice-base,libreoffice-calc,libreoffice-draw,libreoffice-impress,libreoffice-math,libreoffice-writer
501 gnome-games ゲーム gnome-games
901 lm-sensors システムセンサ lm-sensors
902 conky システムモニタ conky-all
903 wine windowsソフト実行 wine
